[program:php-fpm82] 
command=/usr/sbin/php-fpm81 --nodaemonize --fpm-config /etc/php81/php-fpm.d/www.conf 
autostart=true 
autorestart=true 
priority=5 
stdout_logfile=/dev/stdout 
stdout_logfile_maxbytes=0 
stderr_logfile=/dev/stderr 
stderr_logfile_maxbytes=0
